<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="RafaelSans | Designer digital em Cotia especializado em design gráfico, criação de identidade visual, motion design e artes para redes sociais. Solicite um orçamento e destaque sua marca com design profissional.">
    <meta name="keywords" content="design, designer, designer digital, designer gráfico, motion, motion designer, motion graphics, criativo, web, html, html5, css, css3, js, javascript, design, cotia, são paulo, osasco, carapicuiba, barueri, alphaville, webdesigner, portfolio, Designer digital em Cotia, Designer gráfico em Cotia, Motion design em Cotia, Criação de identidade visual em Cotia, Serviços de design em Cotia, Agência de design em Cotia, Freelancer de design Cotia, Designer digital Cotia e região, Design gráfico em São Paulo, Designer digital na Grande São Paulo, Design gráfico profissional, Criação de logotipo, Criação de identidade visual, Edição de vídeos e animações, Motion design para redes sociais, Design para redes sociais, Design para empresas, Design para pequenas empresas, Design para e-commerce, Branding para empresas, Design criativo e moderno, Identidade visual completa, Social media design, Criação de artes para Instagram, Portfólio de design digital,Preciso de designer gráfico, Contratar designer em Cotia, Quanto custa um designer gráfico, Designer para redes sociais em Cotia, Designer para branding empresarial, Animações para redes sociais, Design que vende, Criar identidade visual profissional">
    <meta name="author" content="RafaelSans">
	<link rel="canonical" href="https://rafaelsans.com.br/">
    <!-- PAGE TITLE -->
    <title>RafaelSans | Creative Designer. Design Gráfico, Identidade Visual, Web Design e Motion Design</title>
    <!-- FAVICONS -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- CSS Crítico -->
	<style>
	:root {
    --main-color: rgb(180, 180, 180);
    --heading-color: rgb(29, 29, 38);
    --primary-color: #3498db;
    --secondary-color: #2b7eb5;
    --lighter-color: #1F1F1F;
    --subtitle-color: rgb(119, 119, 125);
    --black-color: #070707;
    --whats-color-1: #25D366;
    --whats-color-2: #128C7E;
    --border-color: #3498db;
    --button-border: #3498db;
    --body-background: #070707;
    --white-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
}

main {
    position: relative;
    z-index: 5;
}

.o-hidden {
    overflow: hidden;
}

body {
    color: var(--main-color);
    background: var(--body-background);
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

.heading, input, select, textarea, .nice-select, .form-control, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .accordion-item .accordion-button {
    color: var(--main-color);
    font-family: 'Raleway', sans-serif;
}
h2, .h2 {
    font-size: 22px;
}
p {
    line-height: 28px;
}

ul, li {
    margin: 0;
    padding: 0;
}
a {
    color: var(--white-color);
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

a:hover, a:focus, a:visited {
    text-decoration: none;
    outline: none;
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: inline-block;
}
header:after, section:after, footer:after {
    display: block;
    clear: both;
    content: "";
}
html {
    scroll-behavior: unset !important;
}
.theme-btn {
    background: var(--primary-color);
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    border-radius: 50px;
    padding: 17px 34px;
    text-align: center;
    text-transform: none;
    -webkit-transition: .3s;
    transition: .3s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 0px 0px;
}
.theme-btn.call-to-action-button {
    background: var(--primary-color);
    color: var(--white-color);
}
.theme-btn i {
    margin-left: 4px;
}
.main-header {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.header-inner {
    padding: 20px 0px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-header .header-upper {
    z-index: 5;
    width: 100%;
    position: fixed;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.single-page-hero-area {
    padding-top: 70px;
    padding-bottom: 50px;
    background-color: #130f40;
    background-image: -webkit-linear-gradient(135deg, #130f40 0%, #000000 74%);
    background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
}
.hero-btns {
    margin-top: 30px;
}
.about-social ul {
    list-style: none;
}
.about-social ul li {
    display: inline-block;
    margin: 0px 15px;
}

.about-social ul li a {
    font-size: 20px;
}
.projects-area {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #130f40;
    background-image: -webkit-linear-gradient(220deg, #130f40 0%, #000000 74%);
    background-image: linear-gradient(230deg, #130f40 0%, #000000 74%);
}
.portfolio-box {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow: hidden;
    border-radius: 0;
}

.portfolio-box:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.3), transparent);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
    width: 100%;
    height: 100%;
    -webkit-transition: ease-out 0.16s;
    transition: ease-out 0.16s
}

.portfolio-box img {
    -webkit-transform: scale(1);
    transform: scale(1);
    width: 100%;
    height: auto;
    -webkit-transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
}
.footer-bottom {
}

.call-to-action-part {
    padding: 50px 100px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: none;
    box-shadow: rgba(255, 255, 255, 0.025) 0px 0.362176px 0.651917px -1px inset, rgba(255, 255, 255, 0.036) 0px 3px 5.4px -2px inset;
    background-color: var(--secondary-color);
}

.call-to-action-area {
    padding-top: 15px;
}

.call-to-action-part h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--white-color);
    text-transform: uppercase;
}

.call-to-action-part p {
    font-size: 20px;
    color: var(--white-color);
}

.footer-bottom .copyright-text {
    color: var(--main-color);
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.footer-bottom .copyright-text a {
    color: var(--primary-color);
}
#magic-cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    pointer-events: none;
    z-index: 10000;
    -webkit-transition: opacity 0.2s ease-in-out 0.5s;
    transition: opacity 0.2s ease-in-out 0.5s;
}

#ball {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 2px solid #999999;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    box-sizing: border-box;
    /* -webkit-transform: scale(0.5);
    transform: scale(0.5); */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* -webkit-transition: 0.2s;
    transition: 0.2s; */
    margin-left: -20px;
    margin-top: -20px;
}
.progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 44px;
    width: 44px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
    mix-blend-mode: difference;
}
.progress-wrap i {
    position: absolute;
    left: 10px;
    top: 8px;
    font-size: 25px;
    text-align: center;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: var(--main-color);
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.progress-wrap {
    right: 10px;
    bottom: 20px;
}
@media (min-width: 768px) and (max-width: 3840px) {
    .video_header {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .video_header_mobile {
        display: none;
    }
}

@media (min-width: 0px) and (max-width: 767px) {
    .video_header {
        display: none;
    }

    .video_header_mobile {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.row>* {
    padding: 0;
    margin: 0;
}

.videos_slider {
    width: 49.25%;
    height: 100%;
    display: inline-block;
    margin-top: 1%;
    margin-bottom: 1%;
    float: left;
    min-height: 450px;
    background-color: var(--black-color);
}

.videos_slider_1 {
    margin-left: 0;
    margin-right: 1%;
}

.videos_slider_2 {
    margin-left: 0;
    margin-right: 0.5%;
}

.videos_slider_3 {
    margin-left: 0.5%;
    margin-right: 0;
}

.videos_slider_4 {
    margin-left: 1%;
    margin-right: 0;
}
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
}

*,::after,::before {
    box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}
.h2,h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width: 1200px) {
    .h2,h2 {
        font-size:2rem
    }
}
ol,ul {
    padding-left: 2rem
}

dl,ol,ul {
    margin-top: 0;
    margin-bottom: 1rem
}
a {
    color: #0d6efd;
    text-decoration: underline
}
img,svg {
    vertical-align: middle
}
.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto
}
@media (min-width: 576px) {
    .container,.container-sm {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container,.container-md,.container-sm {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container,.container-lg,.container-md,.container-sm {
        max-width:960px
    }
}

@media (min-width: 1200px) {
    .container,.container-lg,.container-md,.container-sm,.container-xl {
        max-width:1140px
    }
}

@media (min-width: 1400px) {
    .container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
        max-width:1320px
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5)
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}
.g-4,.gx-4 {
    --bs-gutter-x: 1.5rem
}

.g-4,.gy-4 {
    --bs-gutter-y: 1.5rem
}
@media (min-width: 768px) {
	.col-md-6 {
        flex: 0 0 auto;
        width: 50%
    }
	.col-md-12 {
        flex: 0 0 auto;
        width: 100%
    }
}
@media (min-width: 992px) {
    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%
    }
}
@media (min-width: 1200px) {
    .col-xl-6 {
        flex: 0 0 auto;
        width: 50%
    }
	.col-xl-12 {
        flex: 0 0 auto;
        width: 100%
    }
}
.text-center {
    text-align: center!important
}

	</style>
	<!-- BOOTSTRAP CSS -->
    <link rel="preload" href="assets/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/bootstrap.min.css"></noscript>
	<!-- FONT AWESOME CSS -->
	<link rel="preload" href="assets/fonts/remixicon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/fonts/remixicon.css"></noscript>
	<!-- MAIN STYLE CSS -->
    <link rel="preload" href="assets/css/style.css?03102025" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/style.css?03102025"></noscript>
    <!-- MAGNIFIC CSS -->
	<link rel="preload" href="assets/css/magnific-popup.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/magnific-popup.css"></noscript>
	<!-- NICE SELECT CSS -->
	<link rel="preload" href="assets/css/nice-select.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/nice-select.min.css"></noscript>
	<!-- ANIMATE CSS -->
	<link rel="preload" href="assets/css/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/animate.min.css"></noscript>
	<!-- SLICK CSS -->
	<link rel="preload" href="assets/css/slick.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/slick.min.css"></noscript>
	<!-- SPACING CSS -->
	<link rel="preload" href="assets/css/spacing.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/spacing.css"></noscript>
	<!-- RESPONSIVE CSS -->
	<link rel="preload" href="assets/css/responsive.css?27032025" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/responsive.css?27032025"></noscript>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
    <!-- START PRELOADER AREA-->
	<!-- 
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>c</span>
                <span>a</span>
                <span>r</span>
                <span>r</span>
                <span>e</span>
                <span>g</span>
                <span>a</span>
				<span>n</span>
				<span>d</span>
				<span>o</span>
            </div>
        </div>
    </div> -->
	
    <!-- END PRELOADER AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA -->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner d-flex align-items-center">
                    <!-- START NAV DESIGN AREA -->
                    <div class="about-social text-center">
                        <ul>
                            <!-- <li><a href=""><i class="ri-facebook-circle-fill"></i></a></li> -->
                            <!-- <li><a href=""><i class="ri-twitter-x-line"></i></a></li> -->
                            <!-- <li><a href=""><i class="ri-linkedin-fill"></i></a></li> -->
                            <!-- <li><a href=""><i class="ri-github-line"></i></a></li> -->
							<li><a href="https://api.whatsapp.com/send?phone=5511973298152&text=Ol%C3%A1%2C%20Rafael!%20Vi%20seu%20site%20e%20quero%20saber%20mais%20sobre%20seus%20servi%C3%A7os." target="_blank"><i class="ri-whatsapp-fill"></i> 11 97329 8152</a></li>
							<li><a href="mailto:contato@rafaelsans.com.br?subject=Contato via Site&body=Ol%C3%A1, Rafael! Vi seu site e quero saber mais sobre seus servi%C3%A7os." target="_blank"><i class="ri-mail-fill"></i> contato@rafaelsans.com.br</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END MENU DESIGN AREA -->
	<!-- botões flutuantes -->
				<div class="botao_whats_flutuante">
					<a href="https://api.whatsapp.com/send?phone=5511973298152&text=Ol%C3%A1%2C%20Rafael!%20Vi%20seu%20site%20e%20quero%20saber%20mais%20sobre%20seus%20servi%C3%A7os." target="_blank"><i class="ri-whatsapp-fill"></i></a>
				</div>
				<div class="botao_email_flutuante">
					<a href="mailto:contato@rafaelsans.com.br?subject=Contato via Site&body=Ol%C3%A1, Rafael! Vi seu site e quero saber mais sobre seus servi%C3%A7os." target="_blank"><i class="ri-mail-fill"></i></a>
				</div>

    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main class="main-bg o-hidden">
                <!-- START HEADER DESIGN AREA -->
                <section class="single-page-hero-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <video class="video_header" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload" disablepictureinpicture="" width="2000" height="850">
                    <source src="assets/videos/header_site.webm" type="video/webm">
                    <source src="assets/videos/header_site.mp4" type="video/mp4">
                    Seu navegador não suporta vídeos.
                </video>
                <video class="video_header_mobile" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload" disablepictureinpicture="" width="1080" height="1440">
                    <source src="assets/videos/header_site_mobile.webm" type="video/webm">
                    <source src="assets/videos/header_site_mobile.mp4" type="video/mp4">
                    Seu navegador não suporta vídeos.
                </video>
            </div>
        </div>
    </div>
</section>
                <!-- / END HEADER DESIGN AREA -->
                <!-- START PORTFOLIO DESIGN AREA -->
                <div class="projects-area" id="portfolio">
    <div class="container-fluid">
        <div class="row g-4 portfolio-grid">
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/01.webp" type="image/webp">
                        <source srcset="assets/images/projetos/01.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/01.jpg" alt="Site Institucional Mirex-S" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/02.webp" type="image/webp">
                        <source srcset="assets/images/projetos/02.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/02.jpg" alt="Folder para o produto Mirex-XD" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/03.webp" type="image/webp">
                        <source srcset="assets/images/projetos/03.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/03.jpg" alt="Painel de chão do produto Mirex-XD" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/04.webp" type="image/webp">
                        <source srcset="assets/images/projetos/04.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/04.jpg" alt="Posts para as redes sociais Mirex-S" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/05.webp" type="image/webp">
                        <source srcset="assets/images/projetos/05.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/05.jpg" alt="Anúncio de revista do programa Result, Mirex-S" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/06.webp" type="image/webp">
                        <source srcset="assets/images/projetos/06.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/06.jpg" alt="Anúncio de revista do programa Result, Mirex-S" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/07.webp" type="image/webp">
                        <source srcset="assets/images/projetos/07.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/07.jpg" alt="Site Institucional Agência MCA" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/08.webp" type="image/webp">
                        <source srcset="assets/images/projetos/08.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/08.jpg" alt="Identidade visual Agência MCA, aplicada em diversos materiais" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_1" data-embed="KeKEFS4wmDE">
                    <img src="https://img.youtube.com/vi/KeKEFS4wmDE/hqdefault.jpg" alt="Reels Campo Forte 01" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_2" data-embed="cncCIZcX5jA">
                    <img src="https://img.youtube.com/vi/cncCIZcX5jA/hqdefault.jpg" alt="Reels Campo Forte 02" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_3" data-embed="2AyCAndG77I">
                    <img src="https://img.youtube.com/vi/2AyCAndG77I/hqdefault.jpg" alt="Reels Campo Forte 03" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_4" data-embed="9R9qLNEdAX4">
                    <img src="https://img.youtube.com/vi/9R9qLNEdAX4/hqdefault.jpg" alt="Reels Campo Forte 04" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/09.webp" type="image/webp">
                        <source srcset="assets/images/projetos/09.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/09.jpg" alt="Banner de chão para convenção de vendas da Campo Forte Fertilizantes" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/10.webp" type="image/webp">
                        <source srcset="assets/images/projetos/10.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/10.jpg" alt="Banner de chão para exposição em estande da Campo Forte Fertilizantes" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_1" data-embed="GlfrROkULBE">
                    <img src="https://img.youtube.com/vi/GlfrROkULBE/hqdefault.jpg" alt="Reels Campo Forte 05" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_2" data-embed="aBZYIkNPJds">
                    <img src="https://img.youtube.com/vi/aBZYIkNPJds/hqdefault.jpg" alt="Reels Campo Forte 06" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_3" data-embed="OmSRv-3_Ffw">
                    <img src="https://img.youtube.com/vi/OmSRv-3_Ffw/hqdefault.jpg" alt="Reels Campo Forte 07" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_4" data-embed="-D_HXB-77j8">
                    <img src="https://img.youtube.com/vi/-D_HXB-77j8/hqdefault.jpg" alt="Reels Campo Forte 08" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/11.webp" type="image/webp">
                        <source srcset="assets/images/projetos/11.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/11.jpg" alt="Posts para redes sociais da Campo Forte Fertilizantes" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/12.webp" type="image/webp">
                        <source srcset="assets/images/projetos/12.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/12.jpg" alt="Anúncio de revista para campanha da Campo Forte Fertilizantes" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/13.webp" type="image/webp">
                        <source srcset="assets/images/projetos/13.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/13.jpg" alt="Anúncio de revista para campanha da Campo Forte Fertilizantes" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_1" data-embed="v7m4hyhKvkc">
                    <img src="https://img.youtube.com/vi/v7m4hyhKvkc/hqdefault.jpg" alt="Reels Campo Forte 09" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_2" data-embed="nmamNduQA4U">
                    <img src="https://img.youtube.com/vi/nmamNduQA4U/hqdefault.jpg" alt="Reels Campo Forte 10" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_3" data-embed="ku8xm1kyQKY">
                    <img src="https://img.youtube.com/vi/ku8xm1kyQKY/hqdefault.jpg" alt="Reels Campo Forte 11" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_4" data-embed="79Pa7_UzvkI">
                    <img src="https://img.youtube.com/vi/79Pa7_UzvkI/hqdefault.jpg" alt="Reels Campo Forte 12" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/14.webp" type="image/webp">
                        <source srcset="assets/images/projetos/14.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/14.jpg" alt="Anúncio de jornal para divulgação da Nutrientes Para a Vida" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/15.webp" type="image/webp">
                        <source srcset="assets/images/projetos/15.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/15.jpg" alt="Banners de chão para exposição em estande da Nutrientes Para a Vida" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/16.webp" type="image/webp">
                        <source srcset="assets/images/projetos/16.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/16.jpg" alt="Email marketing de Ações Nutrientes Para a Vida" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/17.webp" type="image/webp">
                        <source srcset="assets/images/projetos/17.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/17.jpg" alt="Posts para redes sociais Nutrientes Para a Vida" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_1" data-embed="bmzu2RoG3nc">
                    <img src="https://img.youtube.com/vi/bmzu2RoG3nc/hqdefault.jpg" alt="Reels NPV 01" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_2" data-embed="oA0h843US9g">
                    <img src="https://img.youtube.com/vi/oA0h843US9g/hqdefault.jpg" alt="Reels NPV 02" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="youtube-facade videos_slider videos_slider_3" data-embed="iXer3E4XdgU">
                    <img src="https://img.youtube.com/vi/iXer3E4XdgU/hqdefault.jpg" alt="Reels NPV 03" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
                <div class="youtube-facade videos_slider videos_slider_4" data-embed="-6REB-Ynk9Y">
                    <img src="https://img.youtube.com/vi/-6REB-Ynk9Y/hqdefault.jpg" alt="Reels Bio 01" loading="lazy" class="youtube-thumbnail" width="480" height="360">
                    <div class="play-button"></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/18.webp" type="image/webp">
                        <source srcset="assets/images/projetos/18.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/18.jpg" alt="Painel para estande da Oligo Basics" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/19.webp" type="image/webp">
                        <source srcset="assets/images/projetos/19.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/19.jpg" alt="Painel para estande da Oligo Basics" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/20.webp" type="image/webp">
                        <source srcset="assets/images/projetos/20.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/20.jpg" alt="Posts para redes sociais Oligo Basics" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/21.webp" type="image/webp">
                        <source srcset="assets/images/projetos/21.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/21.jpg" alt="Anúncio de jornal para Serasa Experian" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/22.webp" type="image/webp">
                        <source srcset="assets/images/projetos/22.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/22.jpg" alt="Flyer da São Martinho" loading="lazy" width="1000" height="850">
                    </picture>
                </div>
            </div>
            <div class="col-md-12 col-xl-12 portfolio-item category-1">
                <div class="portfolio-box">
                    <picture>
                        <source srcset="assets/images/projetos/23.webp" type="image/webp">
                        <source srcset="assets/images/projetos/23.jpg" type="image/jpeg">
                        <img src="assets/images/projetos/23.jpg" alt="Posts para redes sociais Tide Brasil" loading="lazy" width="2000" height="850">
                    </picture>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
                <!-- // END PORTFOLIO DESIGN AREA -->
                <!-- START CALL TO ACTION DESIGN AREA -->
                <section class="call-to-action-area">
                    <div class="container">
                        <div class="row">
                            <!-- START ABOUT TEXT DESIGN AREA -->
                            <div class="col-lg-12">
                                <div class="call-to-action-part wow fadeInUp delay-0-2s text-center">
                                    <h2>Você está preparado para iniciar o seu projeto?</h2>
                                    <p>Me chame e vamos criar algo único para a sua marca! <i class="ri-star-fill"></i></p>
                                    <div class="hero-btns">
                                        <a href="https://api.whatsapp.com/send?phone=5511973298152&text=Ol%C3%A1%2C%20Rafael!%20Vi%20seu%20site%20e%20quero%20saber%20mais%20sobre%20seus%20servi%C3%A7os." target="_blank" class="theme-btn call-to-action-button">Enviar mensagem <i class="ri-whatsapp-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- / END ABOUT TEXT DESIGN AREA -->
                        </div>
                    </div>
                </section>
                <!--  // END CALL TO ACTION DESIGN AREA -->
                <!-- START FOOTER DESIGN AREA -->
                <footer class="main-footer">
                    <div class="footer-bottom pt-50 pb-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="copyright-text">
                                        <p>
                                            &copy;Copyright <a href="https://www.rafaelsans.com.br" target="_parent">RafaelSans</a> Todos os direitos reservados.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </div>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js" defer></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js" defer></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js" defer></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js" defer></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js" defer></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js" defer></script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ4N89GFEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TQ4N89GFEZ');
  
  // Função para carregar e executar nossos scripts pesados
function carregarScriptsDeAnimacao() {
    const scripts = [
        'assets/js/gsap.min.js',
        'assets/js/ScrollSmoother.min.js',
        'assets/js/ScrollTrigger.min.js',
        'assets/js/smoother-script.js',
        'assets/js/imagesloaded.pkgd.min.js',
        'assets/js/isotope.pkgd.min.js',
        'assets/js/wow.min.js',
        'assets/js/script.js' // Seu script principal que inicializa os outros
    ];

    scripts.forEach(function(src) {
        const script = document.createElement('script');
        script.src = src;
        document.body.appendChild(script);
    });

    // Remove os 'ouvintes' de interação para que esta função rode apenas uma vez
    ['scroll', 'mousemove', 'touchstart'].forEach(function(evt) {
        window.removeEventListener(evt, carregarScriptsDeAnimacao);
    });
}

// Adiciona 'ouvintes' que esperam pela primeira interação do usuário para chamar a função
['scroll', 'mousemove', 'touchstart'].forEach(function(evt) {
    window.addEventListener(evt, carregarScriptsDeAnimacao, { once: true });
});
</script>
</body>

</html>